<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient_02"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:fontFamily="@font/chewy"
            android:textStyle="bold"
            android:text="Ubah Data Siswa"/>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"/>

        <AutoCompleteTextView
            android:id="@+id/autocompleteSiswa"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:scrollHorizontally="true"
            android:hint="cari siswa..."
            android:fontFamily="@font/chewy"
            android:background="@drawable/input_style02"/>

        <EditText
            android:id="@+id/et_nama"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:hint="nama"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:background="@drawable/input_style02" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_nis"
                    android:hint="nis"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chewy"
                    android:background="@drawable/input_style02" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sp_kelas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/kelas" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:paddingRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="jenis kelamin"
            android:fontFamily="@font/chewy"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioGroup
                android:id="@+id/gender_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/male_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="laki-laki"
                    android:fontFamily="@font/chewy"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/female_radio_btn"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/chewy"
                    android:text = "perempuan" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/chewy"
                android:background="@drawable/button_style02"
                android:text="cancel"/>

            <Button
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/chewy"
                android:background="@drawable/button_style02"
                android:text="edit"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>