<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="370dp"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_02"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="14dp"
            android:textColor="#000000"
            android:fontFamily="@font/chewy"
            android:text="Tambah Guru Baru"/>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#000000"/>

        <EditText
            android:id="@+id/et_nama"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="nama"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:background="@drawable/input_style01" />

        <EditText
            android:id="@+id/et_nip"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:hint="nip"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:background="@drawable/input_style01" />

        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sp_mapel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/mapel" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/sp_role"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:entries="@array/role" />

            </LinearLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/et_password1"
            android:layout_marginTop="5dp"
            android:hint="password"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:background="@drawable/input_style01" />

        <EditText
            android:id="@+id/et_password2"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:hint="confirm password"
            android:inputType="textPassword"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/chewy"
            android:background="@drawable/input_style01" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical|center_horizontal">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/chewy"
                android:background="@drawable/button_style02"
                android:layout_marginRight="8dp"
                android:text="cancel"/>

            <Button
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:fontFamily="@font/chewy"
                android:background="@drawable/button_style02"
                android:layout_marginLeft="8dp"
                android:text="add"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>